{
  "ConnectionStrings": {
    "DefaultConnection": "Host=TU_HOST;Port=5432;Database=eyebek;Username=eyebek;Password=TU_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_LLAVE_LARGA_Y_SEGURA",
    "Issuer": "Eyebek",
    "Audience": "Eyebek",
    "ExpMinutes": 120
  },
  "AllowedHosts": "*",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 